#############################################################################
# Makefile for building: project
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\project\project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\project.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\project.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\5.3\msvc2013_64_opengl\include" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui" -I"..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:F:\QT\5.3\msvc2013_64_opengl\lib F:\QT\5.3\msvc2013_64_opengl\lib\qtmaind.lib F:\QT\5.3\msvc2013_64_opengl\lib\Qt5Widgetsd.lib F:\QT\5.3\msvc2013_64_opengl\lib\Qt5Guid.lib F:\QT\5.3\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = F:\QT\5.3\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\project\main.cpp \
		..\project\mainwindow.cpp debug\qrc_MyResourxe.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\qrc_MyResourxe.obj \
		debug\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project.exe
DESTDIR_TARGET = debug\project.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\project}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\project}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\project}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\project}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\project.exe.embed.manifest">debug\project.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\project.exe.embed.manifest del debug\project.exe.embed.manifest
	if exist debug\project.exe.embed.manifest copy /Y debug\project.exe.embed.manifest debug\project.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\project.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\project.exe_manifest.res)
debug\project.exe_manifest.res
!ENDIF
<<
	if exist debug\project.exe_manifest.bak fc /b debug\project.exe.embed.manifest debug\project.exe_manifest.bak >NUL || del debug\project.exe_manifest.bak
	if not exist debug\project.exe_manifest.bak rc.exe /fodebug\project.exe_manifest.res debug\project.exe_manifest.rc
	if not exist debug\project.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\project.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\project.exe_manifest.res
<<
	if exist debug\project.exe_manifest.bak del debug\project.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\project\project.pro

qmake_all: FORCE

dist:
	$(ZIP) project.zip $(SOURCES) $(DIST) ..\project\project.pro ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\5.3\msvc2013_64_opengl\mkspecs\features\lex.prf ..\project\project.pro ..\project\MyResourxe.qrc F:/QT/5.3/msvc2013_64_opengl/lib/qtmaind.prl F:/QT/5.3/msvc2013_64_opengl/lib/Qt5Cored.prl F:/QT/5.3/msvc2013_64_opengl/lib/Qt5Widgetsd.prl F:/QT/5.3/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\qrc_MyResourxe.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\project.exp debug\project.ilk debug\project.idb debug\project.exe.embed.manifest debug\project.exe_manifest.rc debug\project.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\project.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_MyResourxe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_MyResourxe.cpp
debug\qrc_MyResourxe.cpp: ..\project\MyResourxe.qrc \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\2.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\6.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\1.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\5.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\4.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\3.png \
		..\build-menu-Desktop_Qt_5_3_MSVC2013_OpenGL_64bit-Debug\debug\image\7.png
	F:\QT\5.3\msvc2013_64_opengl\bin\rcc.exe -name MyResourxe ..\project\MyResourxe.qrc -o debug\qrc_MyResourxe.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\project\mainwindow.h
	F:\QT\5.3\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IF:/QT/5.3/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IF:/QT/Tools/QtCreator/bin/project -IF:/QT/5.3/msvc2013_64_opengl/include -IF:/QT/5.3/msvc2013_64_opengl/include/QtWidgets -IF:/QT/5.3/msvc2013_64_opengl/include/QtGui -IF:/QT/5.3/msvc2013_64_opengl/include/QtCore -I. ..\project\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\project\mainwindow.ui
	F:\QT\5.3\msvc2013_64_opengl\bin\uic.exe ..\project\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\project\main.cpp ..\project\mainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\project\mainwindow.cpp ..\project\mainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.3\msvc2013_64_opengl\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\qrc_MyResourxe.obj: debug\qrc_MyResourxe.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

